<h1>Education</h1>

<div>
    <h3>Master of Business Administration (MBA)</h3>
    <p>
        Avinashilingam Institute for Home Science & Higher Education for Women, CBE
        <br>
        Year: [2025 – 2027]
    </p>
    <p>
        Specialization:  HR & Data Science
    </p>
</div>

<br>

<div>
    <h3>Bachelor’s Degree</h3>
    <p>
       Bsc. Computer Science  
        <br>
       KG College of Arts and Science, CBE
        <br>
        Year: [2022 – 2025]
    </p>
</div>

<br>

<div>
    <h3>Higher Secondary Education</h3>
    <p>
        [School Name], [Board Name]  
        <br>
        Year: [2019 – 2021]
    </p>
</div>
